@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dcpztk');
  src:  url('fonts/icomoon.eot?dcpztk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dcpztk') format('truetype'),
    url('fonts/icomoon.woff?dcpztk') format('woff'),
    url('fonts/icomoon.svg?dcpztk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rewind:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e902";
}
.icon-instaMessage:before {
  content: "\e903";
}
.icon-male:before {
  content: "\e909";
}
.icon-female:before {
  content: "\e90d";
}
.icon-message:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e911";
}
.icon-info:before {
  content: "\e913";
}
.icon-camera:before {
  content: "\e914";
}
.icon-image:before {
  content: "\e915";
}
.icon-share:before {
  content: "\e900";
}
.icon-backArrow:before {
  content: "\e904";
}
.icon-gender:before {
  content: "\e905";
}
.icon-cash:before {
  content: "\e906";
}
.icon-thickEdit:before {
  content: "\e907";
}
.icon-optionsBars:before {
  content: "\e908";
}
.icon-filter:before {
  content: "\e90a";
}
.icon-trash:before {
  content: "\e90b";
}
.icon-socks:before {
  content: "\e90f";
}
.icon-location:before {
  content: "\e910";
}
